# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleArena
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/f.collet/CLionProjects/BattleArena/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BattleArena


#############################################
# Order-only phony target for BattleArena

build cmake_object_order_depends_target_BattleArena: phony || .

build CMakeFiles/BattleArena.dir/main.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/main.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir

build CMakeFiles/BattleArena.dir/Entity.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/Entity.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir

build CMakeFiles/BattleArena.dir/LivingEntity.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/LivingEntity.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\LivingEntity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir

build CMakeFiles/BattleArena.dir/Player.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/Player.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir

build CMakeFiles/BattleArena.dir/Background.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/Background.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\Background.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir

build CMakeFiles/BattleArena.dir/Weapon.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/Weapon.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir

build CMakeFiles/BattleArena.dir/Ammunition.cpp.obj: CXX_COMPILER__BattleArena_unscanned_Debug C$:/Users/f.collet/CLionProjects/BattleArena/Ammunition.cpp || cmake_object_order_depends_target_BattleArena
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BattleArena.dir\Ammunition.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleArena.dir


# =============================================================================
# Link build statements for EXECUTABLE target BattleArena


#############################################
# Link the executable BattleArena.exe

build BattleArena.exe: CXX_EXECUTABLE_LINKER__BattleArena_Debug CMakeFiles/BattleArena.dir/main.cpp.obj CMakeFiles/BattleArena.dir/Entity.cpp.obj CMakeFiles/BattleArena.dir/LivingEntity.cpp.obj CMakeFiles/BattleArena.dir/Player.cpp.obj CMakeFiles/BattleArena.dir/Background.cpp.obj CMakeFiles/BattleArena.dir/Weapon.cpp.obj CMakeFiles/BattleArena.dir/Ammunition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics-s-d  -lsfml-window-s-d  -lsfml-system-s-d  -lsfml-audio-s-d  -lfreetype  -lopengl32  -lwinmm  -lgdi32  -lopenal32  -lflac  -lvorbisenc  -lvorbisfile  -lvorbis  -logg  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SFML-2.6.1/lib
  OBJECT_DIR = CMakeFiles\BattleArena.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BattleArena.exe
  TARGET_IMPLIB = libBattleArena.dll.a
  TARGET_PDB = BattleArena.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\f.collet\CLionProjects\BattleArena\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\f.collet\CLionProjects\BattleArena\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\f.collet\CLionProjects\BattleArena -BC:\Users\f.collet\CLionProjects\BattleArena\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BattleArena: phony BattleArena.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/f.collet/CLionProjects/BattleArena/cmake-build-debug

build all: phony BattleArena.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/f.collet/CLionProjects/BattleArena/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/f.collet/CLionProjects/BattleArena/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
